{
    "name": "Praxis Saewska - Gynäkologie",
    "short_name": "Praxis Saewska",
    "description": "Gynäkologische Praxis - Professionelle Betreuung für alle Fragen der Frauengesundheit",
    "icons": [
        {
            "src": "/images/logo.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#00C9A7",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}

